{
  "name": "nocoflow-starter",
  "version": "1.0.0",
  "description": "Starter template for NocoDB dashboards + n8n workflows with Claude Code Web",
  "private": true,
  "scripts": {
    "setup": "bash .claude/scripts/setup-env.sh",
    "validate": "node scripts/validate-env.js",
    "dev:n8n-nodes": "cd n8n-nodes && npm run dev"
  },
  "keywords": ["nocodb", "n8n", "dashboard", "automation", "claude-code", "workflow"],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
